<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titleJamesGoslingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title.James_Gosling"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/jamesGoslingImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleJamesGoslingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentDescription.James_Gosling"
        android:src="@drawable/james_gosling" />

    <ScrollView
        android:id="@+id/scrollViewJamesGosling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jamesGoslingImageView"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/descriptionJamesGoslingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:minLines="2"
            android:contentDescription="@string/description.James_Gosling"
            android:text="@string/description.James_Gosling"
             />
    </ScrollView>

</RelativeLayout>